#show-right{padding-left:250px;}
#Tree{
	*{font-family:"宋体";}
	width: 250px; border-radius: 6px;   background-color: #fff; min-height: 658px; margin-right:10px; float: left;
	.search{width: 216px; height: 30px; border-radius: 10px; margin: 10px 0 30px 15px; border: 1px solid transparent; background-color: #e5e5e5;
		padding-left: 10px;
	}
	#treeName{height: 45px; background: #2c3e50; color: #fff; font-family:"微软雅黑";
		font-size: 14px; line-height: 45px; padding-left: 20px; margin-bottom: 10px;border-radius:4px 4px 0 0;
	}
	.nv-tree{overflow-y: auto;}
	.pic-search{width:16px; height:16px;position:relative;left:-35px;top:4px;.x-pic;.x-pic-ico-search;}
	.select{color:#00d4de;font-weight:bold;}
	a{display:inline-block; height:24px; color: #535353; font-size: 12px;}
	a>span{display: inline-block;margin-top:4px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width:130px;}
	li{padding-left: 25px;}
	.count{padding-left: 5px; color: #00d4de;}
	.pic-expand{width: 12px; height: 12px; margin-right: 13px;position: relative;top: -2px;}
	li.fold>a>span.pic-expand{.x-tree-arrow;.x-pic; .x-pic-arrow-tree-down;}
	li.expand>a>span.pic-expand{.x-pic; .x-pic-arrow-tree-right;}
	li.rotation>a>span.pic-expand{.x-arrow-tree-right;.x-pic; .x-pic-arrow-tree-right;}
	li.none>a>span.pic-expand{visibility: hidden;}
	a span:nth-child(2):hover{color:#00d4de;}
}
.nvgrid-body{*{font-family:"宋体";}}
.device{
	.nv-box{margin-top: 0px;}
	.nvgrid-tools{height: 0;}
	ul.hdr {.col-password{border-right:none;}}
	.col-name{width: 150px;margin-left:10px;}
	.col-type{width: 100px;}
	.col-ip,.col-path{width:140px;}
	.col-userName{width:130px;}
	.col-password{width:120px;}
	.act-login{.x-pic-ico-login; width: 46px;height: 26px;}
	.act-login:hover{background-color:#3eb6e3;border-radius:2px;}
}
.IPC-edit{
	width:780px;.label{width:79px;}
}
.edit,.IPC-edit,.PDU-edit {
	.loginIp{width:120px;border-radius:3px;}
	.loginPort{width:100px;margin-left:25px;border-radius:3px;}
	.loginIp:hover,.loginPort:hover{box-shadow:0px 0px 8px #61d4ff;}
	}
.decoder-edit{width:420px;.label{width:69px;}}
.other-edit{width:470px;.label{width:119px;}}
.coder-edit{width: 820px;.label{width: 89px;}}
input.readOnly,#device_type,#camera_type{background-color: #fff;color: #d0d0d0;border: 1px solid #d6d6d6;}
#Grid{min-height: 880px;}
