.entry{
	overflow-y: auto; padding: 0; 
	.bg{position:fixed;bottom:0;right:0;left: 0; top: 0; z-index: -1;}
	.container{margin-left:215px;position:absolute;
		.pic_top{min-width:736px;}
		.pic_squre{width:82px;height:82px;.x-pic;.x-pic-entry-logo0;}
		.pic_char{width:508px;height:88px;.x-logo;.x-logo-entry-logo;margin-left:20px;vertical-align:top;}
		a{width:330px;height:42px;padding:0;.x-pic;.x-pic-entry-btn;color:#fff;font-size:18px;margin-top:15px;text-align: center;vertical-align: middle;line-height:42px;}
		a:hover{.x-pic; .x-pic-entry-btn-hover;}
	}
	ul{width:330px;height:104px;margin-top:30px;}
	li{width:330px;height:42px;.x-pic;.x-pic-entry-input;margin-top:10px;line-height:42px;
		span{width:20px;height:22px;margin:10px;}
	        .pic-user{.x-pic;.x-pic-entry-account;}
	        .pic-pwd{.x-pic;.x-pic-entry-pwd;}
	        .verLine{width: 1px;height:14px;display: inline-block;background-color: #333;margin: 5px 0 14px -6px;}
        input{line-height:42px;margin-left:10px;width:280px;height:42px;background-color:transparent; color:#fff;vertical-align:top;border:none;}
        input::-ms-clear{display: none;}
		::-ms-reveal{display: none;}
	}

	.footer {
		position: fixed; bottom: 0; z-index: 2; text-align: center;
		width: 100%; height: 56px; .x-bg-h_56_entry;
		.footer-bar {display:block;height:56px;width:360px;margin:0 auto; .x-logo; .x-logo-entry-foot;}
	}
	.focus{.x-pic;.x-pic-entry-input-hover;
		.pic-user{.x-pic;.x-pic-entry-account-hover;}
		.pic-pwd{.x-pic;.x-pic-entry-pwd-hover;}
		input{color: #303b47;}
	}
}