#siteLine{
	position: absolute; top: 50%; z-index: 100; .x-transform-origin(0 0); height: 1px;
	.line{height: 6px; .x-line; .x-line-line; position: absolute; top: 10px; .x-transition(all 0.4s); z-index: 100;}
}
.site{
	width: 20px; height: 20px; position: absolute; .x-transition(all 0.4s);
	& *:not(.txt) {position: absolute; top: 0; left: 0; width: 20px; height: 20px;}
	.level0{
		display: inline-block; z-index: 300;
		.center{.x-line; .x-line-site;}
		.inside,.outside{opacity: 0;}
		.text{opacity: 0;}
	}
	.text{
		position: absolute; left: 4px; .x-transition(all 0.4s); color: #fff; text-align: left; font: 14px "宋体"; 
	}
	.level1,.level2{
		display: inline-block; z-index: 400;
		.center{.x-centerLoop;}
		.inside,.outside{top: 0px; left: 0px; width: 20px; height: 20px;}
	}
}
.level1{
	.center{.x-line; .x-line-siteY;}
	.inside,.outside{.x-line; .x-line-centerY;}
}
.level2{
	.center{.x-line; .x-line-siteR;}
	.inside,.outside{.x-line; .x-line-centerR;}
}
a.level0:hover{
	.center{.x-centerLoop;}
	.inside,.outside{.x-line; .x-line-center;}
	.inside{.x-flicker-inside;}
	.outside{.x-flicker-outside;}  
	.text{opacity: 1;}
}
a.level1:hover, a.level2:hover{
	.inside{.x-flicker-inside;}
	.outside{.x-flicker-outside;}
}